{
  "manifest_version": 3,
  "name": "Qwen+DeepSeek API Bridge",
  "version": "1.0",
  "description": "Turns chat.qwen.ai and chat.deepseek.com into an OpenAI-compatible API. Works with Cline.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://chat.qwen.ai/*",
    "https://chat.deepseek.com/*",
    "http://localhost:*/*",
    "ws://localhost:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.qwen.ai/*", "https://chat.deepseek.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "API Bridge"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
